#logging.level.root=DEBUG

info.app.name = SafetyNet Alerts
info.app.description = OpenClassrooms Project 5
info.app.author = Verity Davis
info.app.version = 1.0

management.trace.http.enabled: true
management.endpoints.web.exposure.include=httptrace,info,health,metrics